# Reader

app/: build.gradle
app/src/androidTest/java/com/console/reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/console/reader/: Article.java  SplashActivity.java
app/src/main/java/com/console/reader/Adapter/: ArticleAdapter.java  Category_ArticleAdapter.java  Image_ArticleAdapter.java
app/src/main/java/com/console/reader/DataBase/: DBManager.java  SQLiteHelper.java
app/src/main/java/com/console/reader/Model/: Article_Data_Model.java  Image_Article_Data_Model.java
app/src/main/java/com/console/reader/Support/: Bind_App.java  CheckNetworkConnection.java  FontsOverride.java
app/src/main/java/com/console/reader/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/console/reader/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/console/reader/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: artical.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_article.xml  preload_layout.xml  splash.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/console/reader/: ExampleUnitTest.java
